.banner {
    padding: 4rem 0 8rem;
}

.banner__inner {
    display: grid;
    grid-template-columns: 39.343% 1fr;
    gap: 0 13rem;
}

.banner__item img {
    width: 100%;
}

.banner__item .title {
    margin: 1rem 0 6.5rem;
}

.banner__footer {
    margin-top: 1.6rem;
    display: flex;
    justify-content: space-between;
}

.banner__name {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
}
@media (max-width: 1400px) {
    .banner__inner {
        grid-template-columns: 39.343% 1fr;
        gap: 0 8%;
    }
}
@media (max-width: 1200px) {
    .banner__inner {
        grid-template-columns: 40% 1fr;
        gap: 0 7%;
    }
    .banner__name {
        font-size: 2vw;
    }
    .banner__item .title {
        margin: 1rem 0 4rem;
    }
}
@media (max-width: 992px) {
    .banner__inner {
        grid-template-columns: 40% 1fr;
        gap: 0 6%;
    }
    .banner__name {
        font-size: 3vw;
    }
}
@media (max-width: 768px) {
    .banner {
        padding: 2rem 0 4.6rem;
    }

    .banner__inner {
        grid-template-columns: 100%;
        gap: 2.2rem 0;
    }

    .banner__item .title {
        margin: 0.9rem 0 1.5rem;
    }
    .banner__footer {
        margin-top: 1rem;
    }
    .banner__name {
        font-size: 20px;
        line-height: 128%;
    }
    .banner__item img{
        height: 100vw;
        max-height: 60rem;
        object-fit: cover;
    }
}
@media (max-width: 400px) {
    .banner__item img{
        height: unset;
        max-height: unset;
        object-fit: unset;
    }
}