@import url("../base.css");
@import url("../navbar.css");


@import url("../footer.css");

.nav {
    margin-bottom: 0;
}

.hero {
    background: url("../../assets/images/plp/hero.jpg") no-repeat center center /cover;
    text-align: center;

}

.hero__title {
    font-weight: 700;
    font-size: 7.2rem;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 8.8rem;
    padding-bottom: 12.5rem;
}

.hero .text {
    background-color: white;
    padding: 2.4rem 2.4rem 0.2rem;
    width: 47%;
    margin: auto;
    opacity: 1;
}

.pl {
    margin: 2.4rem 0 4.2rem;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    list-style: none;
    width: calc(47% + 30px);
    margin: auto;
}

.menu__list {
    align-self: center;
    padding: 0.9rem 0;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 159.5%;
}

.menu__list:not(:last-child) {
    border-right: 1px solid black;
}

.menu__list img {
    margin-right: 0.8rem;
}

.pl__controls {
    display: flex;
    justify-content: space-between;
}

.pl__controls__filter,
.pl__controls__sort {
    border: 1px solid #F2F2F2;
    width: 14rem;
    padding: 1rem 0;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.pl__controls__filter > *,
.pl__controls__sort > * {
    pointer-events: none;
}
.pl__controls img {
    margin-right: 1.2rem;
    pointer-events: none;
}

.pl_grid {
    display: flex;
    /* grid-template-columns: 25% 1fr 25%; */
    gap: 0 1.6rem;
}
.filter, .sort{
    width: 0%;
    opacity: 0;
    transition: 0.3s;
}
.filter.active,
.sort.active {
    width: 25%;
    opacity: 1;
}

.products {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 53.6rem;
    gap: 0 1.6rem;
}

.product__img {
    margin-bottom: 0.8rem;
}

.product__title {
    margin: 0;
}

.accordion-item-toggler {
    font-size: 10px;
    line-height: 172.69%;
    letter-spacing: 0.205em;
    text-transform: uppercase;
    width: 100%;
    text-align: left;
    padding: 16px 0 20px;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid #F2F2F2;
    background-color: transparent;
    transition: 300ms;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-item-toggler>* {
    pointer-events: none;
}

.accordion-item-toggler:hover,
.accordion-item-toggler:focus {
    background-color: whitesmoke;
}

.accordion-body {
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    max-height: 0;
}

.accordion__icon {
    transition: 0.5s;
}

.accordion-item-toggler.active .accordion__icon {
    transform: rotate(180deg);
}

.accordion-body-wrapper {
    padding: 16px 0;
}

.accordion-body-wrapper li {
    margin-bottom: 0.8rem;
    cursor: pointer;
}

.pl__pagination {
    display: flex;
    justify-content: end;
    list-style: none;
    margin-top: 1.2rem;
}

.pl__pagination li {
    margin: 0 0.5rem;
    cursor: pointer;
}

.pl__pagination li.active {
    border-bottom: 1px solid #000;
}

.pagination__next {
    transform: rotate(-90deg);
}

@media (max-width: 1200px) {
    .products {
        grid-template-rows: unset;
    }
}

@media (max-width: 768px) {

    .hero__title {
        font-size: 4rem;
        line-height: 49px;
        padding-top: 7.6rem;
        padding-bottom: 7.5rem;
    }

    .products {
        grid-template-columns: 1fr 1fr;
        gap: 2.4rem 0.9rem;
    }

    .pl__pagination {
        justify-content: center;
        margin-top: 4.4rem;
    }
    .filter, .sort{
        position: absolute;
    }
    .filter.active,
    .sort.active {
        width: 50%;
        background-color: rgb(219, 219, 219);
        z-index: 6;
        padding: 2rem 4rem;
    }

    .accordion-item-toggler:hover,
    .accordion-item-toggler:focus {
        background-color: transparent;
    }
    .menu {
        width: 100%;
        margin-bottom: 3rem;
    }
    .menu__list{
        padding: 0.8rem 0;
    }
}
@media (max-width: 450px) {
    .menu{
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        gap: 0;
    }
    .menu__list{
        width: max-content;
        margin: auto;
        padding-right: 2vw;
        padding-left: 2vw;
    }
    .product .text {
        max-width: 40vw;
        margin: auto;
    }
    .filter.active,
    .sort.active {
        width: 80%;
    }

}